<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidUpdateCommandPackage">
    <Groups>
      <Group guid="guidUpdateCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidUpdateCommandPackageCmdSet" id="UpdateCommandId" priority="0x0100" type="Button">
        <Parent guid="guidUpdateCommandPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Get Update-Database Script</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidUpdateCommandPackage" value="{b0f0513d-caf6-4962-9011-63235a271131}" />

    <GuidSymbol name="guidUpdateCommandPackageCmdSet" value="{0eadfacd-2154-4b4a-98f4-b7b401549556}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="UpdateCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{8948d419-3f3e-4321-8013-340dce351ec6}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
