<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidUpdatePackage">

    <Groups>
      <Group guid="guidUpdatePackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidUpdatePackageCmdSet" id="UpdateId" priority="0x0100" type="Button">
        <Parent guid="guidUpdatePackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Get Update-Database Script</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidUpdatePackage" value="{7cb73c5f-4f0e-4a0b-817b-e76ea5992222}" />
    <GuidSymbol name="guidUpdatePackageCmdSet" value="{404cc6cd-c069-4edc-ac4c-3aa80af6354d}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="UpdateId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{758fd70b-8b71-4fcf-b65c-3e609d4e6e08}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>